#配置文件配置属性参考spring官网文档：
#https://docs.spring.io/spring-boot/docs/2.2.6.RELEASE/reference/htmlsingle/#common-application-properties
server.port=8080
#我们能配置这个属性都是来源于这个功能的properties类
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
#2020、04、23：
#开启springboot的debug模式,通过debug=true，来让控制台打印自动配置报告，我们就可以很方便的知道哪些配置类生效。
debug=true